<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Level up your career</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#f1f1f1;"><div style="background-color:#f1f1f1;"><!-- logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://mailchimp.com/" target="_blank"><img alt="mailchimp & Co Newsletter" height="auto" src="https://lewisdominguez.com/mailchimp/images/hero_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- sign up paragraph --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbcfbd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fbcfbd;background-color:#fbcfbd;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbcfbd;background-color:#fbcfbd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:50px;padding-left:50px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#692340;">When you sign up for Mailchimp & Co, you’re welcomed into a global community of agencies and freelancers who you can connect and collaborate with.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- button --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbcfbd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fbcfbd;background-color:#fbcfbd;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbcfbd;background-color:#fbcfbd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:35px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#d63c00" role="presentation" style="border:1px solid #d63c00;border-radius:0px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#d63c00;" valign="middle"><a href="https://mailchimp.com/" style="display:inline-block;background:#d63c00;color:#ffffff;font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">Join now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- benchmark report section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:60px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:179px;"><a href="https://mailchimp.com/" target="_blank"><img alt="Benchmark Report" height="auto" src="https://lewisdominguez.com/mailchimp/images/hand_and_stars.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:18px;font-weight:700;line-height:22.5px;text-align:center;color:#692340;">Our 2022 Benchmark Report is live</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:50px;padding-left:50px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#692340;">Following last year’s inaugural report, we asked agencies and freelancers around the globe to participate in this year’s survey—and we’re proud to share that we received over 2,000 respondents from 63 countries.<strong>Download this year’s Benchmark Report</strong>, created in partnership with The Agency Collective, to uncover insights from surveyed marketers that have the power to help you transform your business and grow your own way.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:40px;padding-bottom:60px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#692340;"><a href="https://mailchimp.com/" target="_blank" style="color:#d63c00">Access the report</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- mailchimp academy --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:179px;"><a href="https://mailchimp.com/" target="_blank"><img alt="Mailchimp Academy" height="auto" src="https://lewisdominguez.com/mailchimp/images/girl_writing.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:18px;font-weight:700;line-height:22.5px;text-align:center;color:#692340;">Expand your marketing knowledge<br>through Mailchimp Academy</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:50px;padding-left:50px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#692340;">Whether you run an agency or a freelance business, gain a better understanding of Mailchimp’s all-in-one marketing platform to help you do more for your clients and grow your business. Unlock exclusive benefits on the path to partnership by earning your Mailchimp Foundations certification—we’ll even reward you with a badge for all your hard work.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:40px;padding-bottom:60px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#692340;"><a href="https://mailchimp.com/" target="_blank" style="color:#d63c00">Dive into the benefits</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- unspam event --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:179px;"><a href="https://mailchimp.com/" target="_blank"><img alt="UNSPAM Event" height="auto" src="https://lewisdominguez.com/mailchimp/images/lady_standing.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-right:40px;padding-bottom:20px;padding-left:40px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:18px;font-weight:700;line-height:22.5px;text-align:center;color:#692340;">Join UNSPAM’s Email for Commerce Event</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-right:50px;padding-left:50px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#692340;">This year, we’re proud to sponsor <a href="https://mailchimp.com/" target="_blank" style="color:#d63c00; font-weight:bold;">UNSPAM’s Email for Commerce</a> event in Chicago. Join your peers on their quest to discover everlasting email marketing strategies that can help you build better engagement and purposeful communication.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:40px;padding-bottom:60px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#692340;"><a href="https://mailchimp.com/" target="_blank" style="color:#d63c00">Reserve your spot</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FBCFBD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FBCFBD;background-color:#FBCFBD;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FBCFBD;background-color:#FBCFBD;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:185px;"><img alt="mailchimp & Co" height="auto" src="https://lewisdominguez.com/mailchimp/images/mailchimp_footer_img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:25px;padding-right:60px;padding-left:60px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#692340;"><strong>©2022 Mailchimp</strong><br>675 Ponce De Leon Ave NE, Suite 5000, Atlanta, GA 30308 | mailchimp.com</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:25px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:12px;line-height:21px;text-align:center;color:#692340;"><a href="https://mailchimp.com/" target="_blank" style="color:#692340">Unsubscribe</a> • <a href="https://mailchimp.com/" target="_blank" style="color:#692340">View in Browser</a> • <a href="https://mailchimp.com/" target="_blank" style="color:#692340">Terms of Use</a> • <a href="https://mailchimp.com/" target="_blank" style="color:#692340">Privacy Policy</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- social media icons --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbcfbd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fbcfbd;background-color:#fbcfbd;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbcfbd;background-color:#fbcfbd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#692340;"><a href="https://mailchimp.com/" target="_blank"><img src="https://lewisdominguez.com/mailchimp/images/facebook_icon.png" alt="Facebook" width="13px"></a><a href="https://mailchimp.com/" target="_blank"><img src="https://lewisdominguez.com/mailchimp/images/twitter_icon.png" alt="Twitter" width="24px" style="padding-left:20px"></a><a href="https://mailchimp.com/" target="_blank"><img src="https://lewisdominguez.com/mailchimp/images/instagram_icon.png" alt="Instagram" width="20px" style="padding-left:20px"></a><a href="https://mailchimp.com/" target="_blank"><img src="https://lewisdominguez.com/mailchimp/images/linkedin_icon.png" alt="LinkedIn" width="20px" style="padding-left:20px"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- app stores --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbcfbd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fbcfbd;background-color:#fbcfbd;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbcfbd;background-color:#fbcfbd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#692340;"><a href="https://mailchimp.com/" target="_blank"><img src="https://lewisdominguez.com/mailchimp/images/appstore.png" alt="App Store" width="120px"></a><a href="https://mailchimp.com/" target="_blank"><img src="https://lewisdominguez.com/mailchimp/images/googleplay.png" alt="Google Play" width="120px" style="padding-left:20px"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- registered trademark --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbcfbd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fbcfbd;background-color:#fbcfbd;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbcfbd;background-color:#fbcfbd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Helvetica, arial, sans-serif;font-size:9px;line-height:10px;text-align:center;color:#692340;">Mailchimp is a registered trademark of The Rocket Science Group. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. Mac App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>